<?php
use Phalcon\Forms\Form,
	Phalcon\Forms\FileUpload,
	Phalcon\Forms\TextEditor,
    Phalcon\Forms\Element\Text,
    Phalcon\Forms\Element\Textarea,
    Phalcon\Forms\Element\Select,
	Phalcon\Forms\Element\Password;

use Phalcon\Validation\Validator\PresenceOf,
	Phalcon\Validation\Validator\Email,
	Phalcon\Validation\Validator\StringLength;

class #Entity#Controller extends ControllerBase
{
    public function initialize()
    {
        $this->view->setTemplateAfter('#template#');
        Phalcon\Tag::setTitle('#alias#');
        parent::initialize();
		$this->setModule('#template#');
		$this->post = $this->request->getPost();
		$this->get =  $this->request->getQuery();
		$this->session = $this->session->get('auth');
		$this->entity = '#Entity#';
		
		$mgmtform = new MgmtUtils\MgmtForm();
		$this->view->setVar("mgmtform", $mgmtform);
	}
	
	public function indexAction()
    {			
		$this->view->setVar("mgmtform", new MgmtUtils\MgmtForm());
		$this->setaction($this->entity);
		$this->setcolumns($this->entity);
		$#Entity#s = $this->search2(array('columns' => array_keys(#Entity#::columnMap()),'entity' => $this->entity)); 
		if(count($#Entity#s) > 0){ $this->view->setVar("#Entity#s", $#Entity#s); }
	}
	
	public function cleanAction()
	{
		$this->view->disable();
		$post = $this->request->getPost();
		
		$this->setaction($this->entity);
		$this->setcolumns($this->entity);
	
		if(isset($post['field']) && isset($post['value']))
		{
			$acl = Acl::find('entityid = "'.$post['value'].'" ');
			$cc=0;$str = '';
			foreach($acl as $rule)
			{
				if($cc>0){$str .= ' OR '; }
				$str .= ' id = "'.$rule->userid.'" ';
				$cc++;
			}
			$args = $str;
		}
                
                $#Entity#s = $this->search2(array('columns' => array_keys(#Entity#::columnMap()),'entity' => '#entity#','args' => $args)); 
		if(count($#Entity#s) > 0)
		{ 
                    $this->view->setVar("#Entity#s", $#Entity#s); 
		}		
		$this->view->partial("#entity#/clean"); 	
	}
	
	public function sortAction()
	{
		$this->view->disable();
		if($this->request->isPost()) 
		{
			$post = $this->post;
			
			$this->setaction($this->entity);
			$this->setcolumns($this->entity);
		
			$args = $this->getargs($post);
			$args['entity'] = '#Entity#';
			$args['columns'] = array_keys(#Entity#::columnMap());	
			
			$#Entity#s = $this->search2($args);
			if(count($#Entity#s) > 0)
			{
				$this->view->setVar("#Entity#s", $#Entity#s); 
			}

			$this->view->setvar("post", $post);
			$this->view->partial("#entity#/clean"); 	
		}
	}
	
	public function editAction()
	{
		$form = new Form();
		$post = $this->post;
		$entityid = $this->uuid();
		$id = $this->request->getQuery('id');

		$#Entity# = #Entity#::findFirst('id = "'.$id.'"');
		//files
		$files = $this->getfiles('#Entity#',$#Entity#->id);		
		$this->view->setVar("files", $files);	

		$cm = $#Entity#->columnMap();
		foreach($cm as $column)
		{ $form->add(new Text($column, array('value' => $#Entity#->$column,'id' => $column,'class' => '#class#'))); }	
		//TODO add special fields
		
		#formfields#
		
		$this->view->setVar("#Entity#", $#Entity#);		
		$this->view->setVar("entityid", $entityid);
		$this->view->setVar("form", $form);
		$this->view->pick("#entity#/new");	
	}
	
	public function newAction()
	{
		$form = new Form();
		$session = $this->session;
		$post = $this->post;		
		$entityid = $this->uuid();
		
		$#Entity# = #Entity#::findFirst();
		if(!isset($#Entity#->id))
		{
			$#Entity# = new #Entity#();
			$#Entity#->userid = $this->uuid(); 
		}
		
		$cm = $#Entity#->columnMap();
		foreach($cm as $column)
		{ $form->add(new Text($column, array('id' => $column,'class' => '#class#'))); }	
		
		#formfields#
		
		$this->view->setVar("entityid", $entityid);
		$this->view->setVar("form", $form);
	}

	public function addAction()
	{
		$this->view->disable();
		$status = $this->status;	
		if ($this->request->isPost()) 
		{
			$post = $this->post;
			
			$validation = new Phalcon\Validation();
			$validation = $this->striptagsfilter($validation,array(#filters#));
			
			#validation#
			
			$messages = $validation->validate($post);
			if (count($messages))
			{
				$status['messages'] = $this->getmessages($messages);
			}
			else
			{
				$entity = $this->getEntity('#entity#',$post);
				
				//save standard columns 
				foreach ($entity as $key => $value)
				{
					if(isset($post[$key]) && $key != 'id' && strlen($post[$key]) > 0)
					{ 
						$entity->$key = $post[$key]; 
					}				
				}
				
				#addcolumns#
				
				if(!isset($post['id']) || strlen($post['id']) < 10)
				{
					$status['messages'] = $this->getmessages($entity->validation());	
				}

				if(count($status['messages'])==0 && $entity->save())
				{
					$status['status'] = 'ok';
				}
				else
				{
					foreach ($entity->getMessages() as $message)
					{
							echo '#entity#:'.$message;
					}
				}		
			}
		}
		echo json_encode($status);
	}

	public function deleteAction()
	{
		$this->view->disable();
		$status = $this->status;
		if ($this->request->isPost()) 
		{
			$post = $this->request->getPost();
			$#Entity# = #Entity#::findFirst('id = "'.$post['id'].'"');			
			if($#Entity#->delete())
			{
				$status['status'] = 'ok';
			}
		}
		echo json_encode($status);
	}

	public function viewAction()
	{
		$form = new Form();
		$post = $this->post;	
		$id = $this->get['id'];
				
		$entity = #Entity#::findFirst('id = "'.$id.'"');
		$this->view->setVar("entity", $entity);
		$this->view->setVar("entityid", $entity->id);
		
		$acl = Acl::findFirst();		
		$this->view->setVar("acl", $acl);
		
		$cm = $acl->columnMap();
		foreach($cm as $column)
		{ $form->add(new Text($column, array('value' => $acl->$column,'id' => $column,'class' => 'form-control'))); }	
                
		$this->view->setVar("form", $form);
	}
}
?>
