<div class="wrap">
 <div class="content container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="page-title">Unit/Entity tester<small></small></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <section class="widget">
                    <header>
                        <h4>
                            <i class="fa fa-file"></i>
                           Dit zijn entiteit testen die gegenereerd zijn bij het aanmaken van alle functionaliteit.
                        </h4>
                    </header>
                    <div class="body">
						<p>Zet deze view open in je tweede scherm en vink af of plaats een opmerking nadat je de functionaliteit hebt getest</p>
						
						
					</div>
                </section>
            </div>
        </div>
    </div>
</div>

</div>

