<div class="wrap">
 <div class="content container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="page-title">Email templates<small></small></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <section class="widget">
                    <header>
                        <h4>
                           <i class="fa fa-file"></i>
                           Dit zijn de door HETWORKS aangeleverd mail templates, nieuwe templates kunnen aangemaakt worden door HETWORKS.
						   
						   
                        </h4>
                    </header>
                    <div class="body">
						
						
						
						
					</div>
                </section>
            </div>
        </div>
    </div>
</div>

</div>

