<div class="wrap">
 <div class="content container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="page-title">Standaard email berichten<small></small></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <section class="widget">
                    <header>
                        <h4>
                           <i class="fa fa-file"></i>
						   Dit zijn standaard berichten door deze berichten aan te passen verandert u ALLE berichten die van dit type gestuurd worden.
						   
                        </h4>
                    </header>
                    <div class="body">
						
						
						
						
					</div>
                </section>
            </div>
        </div>
    </div>
</div>

</div>

